JWT_SECRET ='m@c-@ndJHGFDSSSSSSSSSSSS-c#eese'
MONGODB_URI='mmongodb://127.0.0.1:27017/ethIndia'
PORT=3000
LOG_LEVEL='debug'
RAZORPAY_KEY_ID = 'rzp_test_0p4mTs3uyc7xCw'
RAZORPAY_KEY_SECRET = 'VF3whITyzr6HR1gPd3SDHgJL'